{
  "name": "@cromarmot/is-number-one",
  "version": "1.0.2",
  "description": "isone is a low efficiency library to test if the given number is 1 implement with Unit function",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CroMarmot/isNumberOne.git"
  },
  "keywords": [
    "isone",
    "integer",
    "number",
    "is",
    "one",
    "check",
    "math",
    "numeric"
  ],
  "author": "CroMarmot <yexiaorain@gmail.com>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/CroMarmot/isNumberOne/issues"
  },
  "homepage": "https://github.com/CroMarmot/isNumberOne",
  "devDependencies": {
    "mocha": "^10.2.0"
  },
  "dependencies": {}
}
